Name = MSSJ MassBank dash
LongName = MSSJ MassBank dash
dbName = MassBank
tmpdbName = MassBankNew
dbPassword = 123blah321
dbHostName = massbank_mariadb
DataRootPath = /MassBank-data/
SitemapBaseURL = https://msbi.ipb-halle.de/MassBank/
