Name = MSSJ MassBank dash
LongName = MSSJ MassBank dash
dbName = MassBank dash
tmpdbName = MassBankNew
dbPassword = 123blah321
dbHostName = 127.0.0.1
DataRootPath = /home/vagrant/MassBank-data/
SitemapBaseURL = https://my-ip/MassBank/
